<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_male"
        android:icon="@drawable/ic_gender_male"
        android:title="Homem"/>

    <item
        android:id="@+id/nav_female"
        android:icon="@drawable/ic_gender_female"
        android:title="Mulher"/>
</menu>