<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/fragDef_retanguloPrevisao"
                    android:layout_width="4dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="#570264"></LinearLayout>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/fragDef_retanguloPrevisao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/pureWhite"
                    android:text="@string/definicao"/>
                <RelativeLayout
                    android:layout_below="@+id/fragDef_retanguloPrevisao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvDefHomem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|fill"
                        android:textColor="@color/pureWhite"
                        android:padding="20dp"
                        android:text="@string/defLibraHomem"/>


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>