<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bghoroscopo"
    tools:context=".activities.ConfigActivity"
    tools:openDrawer="start"
    android:id="@+id/drawer_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/configTopBar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/btnColor">

            <RelativeLayout
                android:id="@+id/configNavigationbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/configImgBtnBack"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_undo_variant"
                    android:tint="@color/menuTextColor" />

                <TextView
                    android:id="@+id/configTitleApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/uppCaseAppname"
                    android:textColor="@color/menuTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/configBtnMenu"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="50dp"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:src="@drawable/ic_menu"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/configNavigationbar"
                android:layout_centerHorizontal="true">

                <ImageView

                    android:id="@+id/configProfilepic"
                    android:layout_width="93dp"
                    android:layout_height="96dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/img_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_harris" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/configProfilepic"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/configProfilename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/nomeGenerico"
                        android:textColor="@color/menuTextColor"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/configTvDataSigno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/signoDataGenericos"
                        android:textColor="@color/menuTextColor"
                        android:textSize="20sp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/configTopBar">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/account_fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>