<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfigActivity"
    android:background="@drawable/ic_bghoroscopo">

    <RelativeLayout
        android:id="@+id/mapTopBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/btnColor">

        <RelativeLayout
            android:id="@+id/mapNavigationbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginEnd="50dp"
                android:id="@+id/mapImgBtnBack"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_undo_variant"
                android:background="@android:color/transparent"
                android:tint="@color/menuTextColor"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/mapTitleApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uppCaseAppname"
                android:textColor="@color/menuTextColor"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/mapNavigationbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:id="@+id/mapProfilepic"
                android:layout_width="93dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_harris"
                android:scaleType="centerCrop"
                android:background="@drawable/img_shape"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@+id/mapProfilepic"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mapProfilename"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nomeGenerico"/>
                <TextView
                    android:layout_gravity="center"
                    android:textColor="@color/menuTextColor"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoDataGenericos"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/mapTopBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="320dp"
                    android:layout_height="353dp"
                    android:src="@drawable/ic_mapa"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>