<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelecaoSignoActivity"
    android:background="@drawable/bg_selecscreen">
    <RelativeLayout
        android:id="@+id/selecScreen_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginEnd="50dp"
            android:id="@+id/selecImgBtnBack"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_undo_variant"
            android:background="@android:color/transparent"
            android:tint="@color/menuTextColor"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/configTitleApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uppCaseAppname"
            android:textColor="@color/menuTextColor"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_below="@+id/selecScreen_navigationbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:onClick="escolherSigno"
                android:id="@+id/selecmenuitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem1"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem1"
                    android:id="@+id/title_selecmenuitem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoAquario"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem1"
                android:id="@+id/selecmenuitem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem2"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem2"
                    android:id="@+id/title_selecmenuitem2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoPeixes"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem2"
                android:id="@+id/selecmenuitem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem3"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem3"
                    android:id="@+id/title_selecmenuitem3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoAries"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem3"
                android:id="@+id/selecmenuitem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem4"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem4"
                    android:id="@+id/title_selecmenuitem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoTouro"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem4"
                android:id="@+id/selecmenuitem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem5"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem5"
                    android:id="@+id/title_selecmenuitem5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoGemeos"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem5"
                android:id="@+id/selecmenuitem6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem6"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem6"
                    android:id="@+id/title_selecmenuitem6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoCancer"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem6"
                android:id="@+id/selecmenuitem7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem7"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem7"
                    android:id="@+id/title_selecmenuitem7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoLeao"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem7"
                android:id="@+id/selecmenuitem8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem8"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem8"
                    android:id="@+id/title_selecmenuitem8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoVirgem"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem8"
                android:id="@+id/selecmenuitem9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem9"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem9"
                    android:id="@+id/title_selecmenuitem9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoLibra"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem9"
                android:id="@+id/selecmenuitem10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem10"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem10"
                    android:id="@+id/title_selecmenuitem10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoEscorpiao"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem10"
                android:id="@+id/selecmenuitem11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem11"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem11"
                    android:id="@+id/title_selecmenuitem11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoSagitario"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:onClick="escolherSigno"
                android:layout_below="@+id/selecmenuitem11"
                android:id="@+id/selecmenuitem12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginEnd="30dp"
                    android:id="@+id/img_selecmenuitem12"
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_selec_moon"
                    android:background="@android:color/transparent"
                    android:tint="@color/menuTextColor"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_toEndOf="@id/img_selecmenuitem12"
                    android:id="@+id/title_selecmenuitem12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signoCapricornio"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginTop="20dp"/>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>