<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bghoroscopo"
    android:scrollbars="none">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/fontColor">

        <RelativeLayout
            android:id="@+id/horoscNavigationbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginEnd="50dp"
                android:id="@+id/horoscImgBtnBack"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_undo_variant"
                android:background="@android:color/transparent"
                android:tint="@color/pureWhite"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/horoscTitleApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uppCaseAppname"
                android:textColor="@color/pureWhite"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:layout_below="@+id/horoscTitleApp"
                android:tint="@color/pureWhite"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/horoscSignPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_aquarium"
                android:scaleType="centerInside"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/horoscNavigationbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/horoscPorcentagemPrevisoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/horoscRetanguloPrevisoes"
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="#570264"></LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/horoscRetanguloPrevisoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/pureWhite"
                        android:text="@string/previsoes"/>
                    <RelativeLayout
                        android:layout_below="@+id/horoscRetanguloPrevisoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivCoin"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@+id/ivHeart"
                            android:layout_marginEnd="30dp"
                            android:tint="@color/pureWhite"
                            android:layout_width="53dp"
                            android:layout_height="54dp"
                            android:src="@drawable/ic_coin"/>
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/ivHeart"
                            android:layout_marginTop="10dp"
                            android:tint="@color/pureWhite"
                            android:layout_width="53dp"
                            android:layout_height="54dp"
                            android:src="@drawable/ic_heart"/>
                        <ImageView
                            android:id="@+id/ivHeartPulse"
                            android:layout_toRightOf="@+id/ivHeart"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="30dp"
                            android:tint="@color/pureWhite"
                            android:layout_width="53dp"
                            android:layout_height="54dp"
                            android:src="@drawable/ic_heart_pulse"/>
                        <TextView
                            android:id="@+id/tvHeartPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivCoin"
                            android:layout_centerHorizontal="true"
                            android:text="@string/genericPercent"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/pureWhite"/>
                        <TextView
                            android:id="@+id/tvMoneyPercent"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivCoin"
                            android:layout_toLeftOf="@+id/tvHeartPercent"
                            android:layout_marginEnd="15dp"
                            android:text="@string/genericPercent2"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/pureWhite"/>
                        <TextView
                            android:id="@+id/tvHealthPercent"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ivHeartPulse"
                            android:layout_toRightOf="@+id/tvHeartPercent"
                            android:layout_marginStart="38dp"
                            android:text="@string/genericPercent"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            android:textColor="@color/pureWhite"/>

                    </RelativeLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/horoscPorcentagemPrevisoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/retanguloPrevisao"
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="#570264"></LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/retanguloPrevisao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/pureWhite"
                        android:text="@string/horoscopo"/>
                    <RelativeLayout
                        android:layout_below="@+id/retanguloPrevisao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/horText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|fill"
                            android:textColor="@color/pureWhite"
                            android:padding="20dp"
                            android:text="@string/horAquario"/>


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>