<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_atop"
    android:scrollbars="none"
    >
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/ic_bgpic">

        <RelativeLayout
            android:id="@+id/configNavigationbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginEnd="50dp"
                android:id="@+id/mainImgBtnExit"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_exit_to_app_24dp"
                android:background="@android:color/transparent"
                android:tint="@color/menuTextColor"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/configTitleApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNOMO"
                android:textColor="@color/menuTextColor"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/configNavigationbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"

                android:id="@+id/configProfilepic"
                android:layout_width="93dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_harris"
                android:scaleType="centerCrop"
                android:background="@drawable/img_shape"/>
            <LinearLayout
                android:layout_toRightOf="@+id/configProfilepic"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/configProfilename"
                    android:textColor="@color/menuTextColor"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harris McDaniels"/>
                <TextView
                    android:textColor="@color/menuTextColor"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aquariano, 21"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:background="#FFE6E6E6">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <RelativeLayout
                android:id="@+id/containerMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/topBar"
                android:background="#FFE6E6E6">
                <RelativeLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/pureWhite"
                    android:id="@+id/topMainContent"
                    android:layout_width="match_parent"
                    android:layout_height="208dp">
                    <LinearLayout
                        android:id="@+id/retanguloPrevisoes"
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@color/btnColor"></LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/retanguloPrevisoes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="FREQUENTES"/>

                    <LinearLayout
                        android:layout_below="@+id/retanguloPrevisoes"
                        android:id="@+id/itemMenu1"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="315dp"
                        android:layout_height="75dp"
                        android:background="@drawable/btnmenu_shape">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:background="@drawable/whitecircle_shape">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:text="17"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Março"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meu Horóscopo"
                                android:textColor="@color/menuTextColor"
                                android:layout_marginStart="15dp"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clique para mais informações..."
                                android:layout_marginStart="15dp"
                                android:textColor="@color/menuTextColor"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/itemMenu2"
                        android:layout_below="@+id/itemMenu1"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="315dp"
                        android:layout_height="75dp"
                        android:background="@drawable/btnmenu_shape">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:background="@drawable/whitecircle_shape">

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:text="17"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Março"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Outros Horóscopos"
                                android:textColor="@color/menuTextColor"
                                android:layout_marginStart="15dp"
                                android:textSize="20sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Clique para mais informações..."
                                android:layout_marginStart="15dp"
                                android:textColor="@color/menuTextColor"
                                android:textSize="14sp"/>

                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/topMainContent"
                    android:id="@+id/secondTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pureWhite">
                    <LinearLayout
                        android:id="@+id/titleRectangle2"
                        android:layout_width="4dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:background="@color/btnColor"></LinearLayout>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/titleRectangle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="OUTROS"/>
                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:layout_below="@+id/secondTitle"
                    android:foregroundGravity="center"
                    android:id="@+id/viewPager"
                    android:layout_centerInParent="true"
                    android:overScrollMode="never"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@color/pureWhite"
                    android:layout_marginBottom="5dp">

                </android.support.v4.view.ViewPager>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>